@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap');

:root {
  --yellow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  font-family: Montserrat;
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: 'nav aside' 'section aside' 'footer aside';
  height: 100%;
  width: 100%;
}

/* NavBar */
.container .navbar {
  background-color: var(--yellow);
  grid-area: nav;
  display: flex;
}

.container .navbar-content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0px 0 0 80px;

  animation-name: navbar;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.container .navbar-content img {
  width: 50px;
}

.container .navbar-content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 600px;
}

.container .navbar-content ul li a {
  text-decoration: none;
  color: var(--red);
  font-family: Lato;
  font-weight: 300;
}

.container .main-content {
  display: flex;
  flex-direction: column;
  grid-area: section;
  align-items: center;
}

.container .main-content {
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: center;
  padding-left: 80px;

  animation-name: main-content;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
}
@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}

.container .main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 43px;
}
.container .main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
}
.container .main-content p:last-child {
  font-weight: 300;
  margin: 0;
  width: 60%;
}

.container .side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}

.container .side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container .side-content img {
  grid-row: 1 / 2;
  grid-column: 2 / 6;
  width: 100%;

  transform: translateY(800px);
  animation-name: side-content-img;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-img {
  0% {
    transform: translateY(800px);
  }
  70% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

.container .side-content div {
  grid-row: 1 / 2;
  grid-column: 4 / 7;
  background-color: var(--yellow);
  height: 100%;
}

.container .footer {
  background-color: var(--yellow);
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  border-radius: 0 80px 0 0;

  transform: translateY(100%);
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}